# WinTrayMemory

./: LICENSE  README.md  WinTrayMemory.slnx
WinTrayMemory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTrayMemory.csproj
WinTrayMemory/Config/: AppSettings.cs
WinTrayMemory/HeaviestProcesses/: HeaviestProcessesView.xaml  HeaviestProcessesView.xaml.cs  HeaviestProcessesViewModel.cs
WinTrayMemory/Memory/: MemoryCleaner.cs  MemoryInfo.cs  MemoryInfoService.cs  MemoryInfoViewModel.cs  NativeMethods.cs
WinTrayMemory/Processes/: DeterminingProcessType.cs  ProcessDataProvider.cs  ProcessInfo.cs  ProcessTypeToSvgConverter.cs
WinTrayMemory/Resources/Effects/: AttachableForStyleBehavior.cs  BlurBehavior.cs
WinTrayMemory/Resources/Styles/: BaseStyles.xaml
WinTrayMemory/Resources/View/UserControls/: TaskLine.xaml  TaskLine.xaml.cs
WinTrayMemory/Settings/: SettingsService.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  StartupHelper.cs
WinTrayMemory/Shell/: MainViewModel.cs
